{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "exact_match"
        ],
        "values": [
          "1"
        ],
        "matchingMode": "FULL_STRING",
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN",
        "exclude": false,
        "processNullOrEmptyValues": false
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "country": 300,
    "hqLocationFilter": 135,
    "keyIndustriesServed": 190,
    "ownershipFilter": 128,
    "recommendation": 232,
    "useCaseHierarchy": 135,
    "objectType": 120,
    "exact_matched_terms": 158,
    "brandFilter": 100,
    "useCasecategory": 128,
    "id": 239,
    "dataOffering": 239,
    "brand": 100,
    "keyIndustriesServedFilter": 203,
    "dataVendorFilter": 218,
    "dataDomainFilter": 169,
    "contactName": 100,
    "dataSubjectFilter": 300,
    "dataDomain": 176,
    "dataOfferingFilter": 239,
    "dataSource": 300,
    "recommendation_length": 173,
    "exact_match": 100,
    "dataSubject": 300,
    "foundedFilter": 113,
    "maturityOfPartnership": 173,
    "typeOfDataFilter": 135,
    "description": 300,
    "dataSetFilter": 300,
    "maturityOfPartnershipFilter": 218,
    "matched_terms": 113,
    "dataAttributes": 300,
    "dataVendorList": 300,
    "useCaseCategoryFilter": 173,
    "dataId": 100,
    "useCaseFilter": 300,
    "assetId": 239,
    "useCaseHierarchyFilter": 180,
    "dataSet": 300,
    "countryFilter": 300,
    "website": 127,
    "contactEmail": 105,
    "entityTermType": 120,
    "founded": 100,
    "dataIdFilter": 105,
    "hqLocation": 100,
    "useCaseCategory": 128,
    "useCase": 300,
    "dataVendor": 211,
    "ownership": 100,
    "hops": 100,
    "dataVendorHashId": 239,
    "typeOfData": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}